<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="0b880aea-35d8-41c0-b2f1-27b2b10cb99d">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="delete1">
        <node name="colorize1" position="8.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c2873cff"/>
        </node>
        <node name="copy1" position="8.00,8.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="rotate" type="float" value="45.0"/>
        </node>
        <node name="delete1" position="12.00,10.00" prototype="corevector.delete">
            <port name="scope" type="string" value="paths"/>
            <port name="operation" type="string" value="non-selected"/>
        </node>
        <node name="ellipse1" position="8.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse2" position="12.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="frame1" position="4.00,6.00" prototype="core.frame"/>
        <node name="grid1" position="12.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="40"/>
            <port name="rows" type="int" value="40"/>
        </node>
        <node name="translate1" position="8.00,5.00" prototype="corevector.translate"/>
        <conn input="translate1.shape" output="ellipse1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="delete1.bounding" output="ellipse2"/>
        <conn input="delete1.shape" output="copy1"/>
        <conn input="copy1.rotate" output="frame1"/>
    </node>
</ndbx>
