<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="53c3926b-ab5a-41bd-9bd8-2afa58c1c3f7">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="6.00,8.00" prototype="math.add"/>
        <node name="add2" position="17.00,9.00" prototype="math.add"/>
        <node name="add3" position="-5.00,7.00" prototype="math.add"/>
        <node name="colorize1" position="-3.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e0d23dff"/>
        </node>
        <node name="colorize2" position="2.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d0b832ff"/>
        </node>
        <node name="colorize3" position="6.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c39c48ff"/>
            <port name="stroke" type="color" value="#000003ff"/>
        </node>
        <node name="combine1" position="2.00,14.00" prototype="list.combine"/>
        <node name="count1" position="9.00,5.00" prototype="list.count"/>
        <node name="count2" position="20.00,6.00" prototype="list.count"/>
        <node name="count3" position="-2.00,4.00" prototype="list.count"/>
        <node name="ellipse1" position="2.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="ellipse2" position="13.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="107.0"/>
            <port name="height" type="float" value="103.0"/>
        </node>
        <node name="ellipse3" position="-9.00,0.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="42.0"/>
            <port name="height" type="float" value="39.0"/>
        </node>
        <node name="frame1" position="8.00,2.00" prototype="core.frame"/>
        <node name="frame2" position="19.00,3.00" prototype="core.frame"/>
        <node name="frame3" position="-3.00,1.00" prototype="core.frame"/>
        <node name="point1" position="2.00,3.00" prototype="corevector.point"/>
        <node name="point2" position="13.00,4.00" prototype="corevector.point"/>
        <node name="point3" position="-9.00,2.00" prototype="corevector.point"/>
        <node name="quad_curve1" position="0.00,8.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="111.0"/>
        </node>
        <node name="quad_curve2" position="11.00,9.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="62.0"/>
        </node>
        <node name="quad_curve3" position="-10.00,8.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="16.0"/>
        </node>
        <node name="range1" position="8.00,6.00" prototype="math.range"/>
        <node name="range2" position="19.00,7.00" prototype="math.range"/>
        <node name="range3" position="-3.00,5.00" prototype="math.range"/>
        <node name="resample1" position="2.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="resample2" position="13.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="resample3" position="-9.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="shift1" position="3.00,4.00" prototype="list.shift"/>
        <node name="shift2" position="14.00,5.00" prototype="list.shift"/>
        <node name="shift3" position="-8.00,3.00" prototype="list.shift"/>
        <node name="shuffle1" position="3.00,6.00" prototype="list.shuffle"/>
        <node name="shuffle2" position="14.00,7.00" prototype="list.shuffle"/>
        <node name="shuffle3" position="-8.00,5.00" prototype="list.shuffle"/>
        <node name="wave1" position="6.00,10.00" prototype="math.wave">
            <port name="max" type="float" value="101.0"/>
        </node>
        <node name="wave2" position="17.00,11.00" prototype="math.wave">
            <port name="max" type="float" value="101.0"/>
        </node>
        <node name="wave3" position="-5.00,9.00" prototype="math.wave">
            <port name="max" type="float" value="101.0"/>
        </node>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="quad_curve1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="add1.value1" output="range1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="shuffle1.list" output="wave1"/>
        <conn input="quad_curve1.t" output="shuffle1"/>
        <conn input="resample2.shape" output="ellipse2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="quad_curve2.point1" output="point2"/>
        <conn input="shift2.list" output="point2"/>
        <conn input="quad_curve2.point2" output="shift2"/>
        <conn input="count2.list" output="point2"/>
        <conn input="range2.end" output="count2"/>
        <conn input="add2.value1" output="range2"/>
        <conn input="add2.value2" output="frame2"/>
        <conn input="wave2.offset" output="add2"/>
        <conn input="shuffle2.list" output="wave2"/>
        <conn input="quad_curve2.t" output="shuffle2"/>
        <conn input="resample3.shape" output="ellipse3"/>
        <conn input="point3.value" output="resample3"/>
        <conn input="quad_curve3.point1" output="point3"/>
        <conn input="shift3.list" output="point3"/>
        <conn input="quad_curve3.point2" output="shift3"/>
        <conn input="count3.list" output="point3"/>
        <conn input="range3.end" output="count3"/>
        <conn input="add3.value1" output="range3"/>
        <conn input="add3.value2" output="frame3"/>
        <conn input="wave3.offset" output="add3"/>
        <conn input="shuffle3.list" output="wave3"/>
        <conn input="quad_curve3.t" output="shuffle3"/>
        <conn input="colorize1.shape" output="quad_curve3"/>
        <conn input="colorize2.shape" output="quad_curve1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="colorize3.shape" output="quad_curve2"/>
        <conn input="combine1.list3" output="colorize3"/>
    </node>
</ndbx>
